{
  "name": "c3-widgets",
  "version": "1.0.0",
  "description": "C3's RTC application adapted to Android and iOS devices using cordova-plugin-iosrtc",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-plugin-camera": "git+https://github.com/eface2face/cordova-plugin-camera.git#bc21b38ec77850203d56aad8568812acb1570de2",
    "cordova-plugin-crosswalk-webview": "git+https://github.com/crosswalk-project/cordova-plugin-crosswalk-webview.git",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-iosrtc": "git+https://github.com/morteza-araby/cordova-plugin-iosrtc.git",
    "cordova-plugin-whitelist": "^1.3.3",
    "xcode": "^0.8.0"
  },
  "devDependencies": {},
  "keywords": [
    "cordova-plugin-iosrtc",
    "ios",
    "android"
  ],
  "author": "",
  "license": "ISC",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-iosrtc": {},
      "cordova-plugin-device": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-crosswalk-webview": {
        "XWALK_VERSION": "23+",
        "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
        "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
        "XWALK_MODE": "embedded",
        "XWALK_MULTIPLEAPK": "true"
      }
    },
    "platforms": [
      "android"
    ]
  }
}